# Configuration for the frontend GUI application
server.port=8080
spring.application.name=frontend-gui
spring.jackson.serialization.fail-on-empty-beans=false

#Configuration for the backend API applications  
backend.api.url=http://localhost:8081
backend.graph.url=http://localhost:8082
backend.csv.url=http://localhost:8083
backend.db.url=http://localhost:8084
backend.exporter.url=http://localhost:8085
